.project-container {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.card {
  height: 534px;
  color: #aaa;
  -webkit-box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2),
    0 0 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s;
  -webkit-transition: all 0.7s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  overflow: hidden;
  width: 350px;
}

.card:hover .card-content {
  opacity: 1;
  -webkit-transform: translateY(-435px);
  transform: translateY(-435px);
}
.card-content:hover {
  opacity: 1;
  -webkit-transform: translateY(-435px);
  transform: translateY(-435px);
}

.card-text {
  background: #333;
  position: relative;
  bottom: 10px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: 10px;
  gap: 10px;
  height: 216px;
}
.card-title {
  color: white;
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.01em;
  padding-bottom: 6px;
}

.card-content {
  -webkit-transition: 0.3s ease;
  -webkit-transition: all 0.3s ease-in;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  -webkit-transform: translateY(-343px);
  transform: translateY(-343px);
  width: 100%;
  opacity: 0;
  z-index: 0;
  height: 450px;
}
.card-desc {
  font-size: 12px;
  margin-bottom: 10px;
}
.card-btn {
  width: 144px;
  margin-bottom: 16px;
  background: hsl(360, 67%, 44%);
  border: none;
  color: hsl(40, 23%, 97%);
  cursor: pointer;
  padding: 6px;
}

@media only screen and (min-width: 700px) {
  .card:hover .card-content {
    opacity: 1;
    -webkit-transform: translateY(-455px);
    transform: translateY(-455px);
  }
  .card-content:hover {
    opacity: 1;
    -webkit-transform: translateY(-455px);
    transform: translateY(-455px);
  }
}
